#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;
#
#    sendfile        on;
#    #tcp_nopush     on;
#
#    keepalive_timeout  65;
#
#    #gzip  on;
#
#    include /etc/nginx/conf.d/*.conf;
#}


http {


log_format basic '$remote_addr [$time_local] $request $status $body_bytes_sent $http_referer $http_user_agent $request_body ';

  server {
    listen 80;
    server_name httpproxy80;

    location / {
      access_log  /var/log/nginx/access80.log basic;
      proxy_pass https://ugtop.com/spill.shtml;
    }
  }

    server {
        listen                      443 ssl;
        server_name                 httpproxy443;

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 ES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate             /etc/nginx/ssl/nginx.pem;
		ssl_certificate_key         /etc/nginx/ssl/nginx.key;

        location / {
          access_log  /var/log/nginx/access443.log;
          proxy_pass https://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:HTTPS;
        }
    }

  server {
    listen 5001 ssl;
    server_name server5001;

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                 ES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate             /etc/nginx/ssl/nginx.pem;
        ssl_certificate_key         /etc/nginx/ssl/nginx.key;

    location / {
      access_log  /var/log/nginx/access5001.log;
      proxy_pass https://yahoo.co.jp/;

    }

    location /test {
      access_log  /var/log/nginx/access5001_test.log;
      proxy_pass https://google.co.jp/;

    }
  }

}
        
